# Fichero de configuración de pyBOTe

[general]
daemon=yes
logdir=./var/log/

[irc]
nickname=botnick
password=nickserv-password
ident=-
realname=Personal name
server=irc.server.net
port=6667
channels=#ferrolterra
rejoin_on_kick=yes
op_protection=yes
modes=+iR
dcc_ports=4500,4501,4502,4503,4504

[address]
enable=yes

[akick]
enable=yes
dyn_akick=yes

[database]
user=./db/users.xml
akick=./db/akicks.xml
service=./db/services.xml
spam=./db/spammers.xml

[logs]
loglevel=1
coding=iso-8859-1
channel=./var/log/channel.log
dcc=./var/log/dcc.log
debug=./var/log/debug.log
irc=./var/log/server.log
private=./var/log/privmsg.log

[noflood]
enable=yes
ignore_ops=yes

[nospam]
enable=yes
ignore_ops=yes

[nobots]
enable=yes
action=kick

[noinsult]
enable=yes
ignore_ops=yes
